{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "devCommand": "npm run dev",
  "public": true,
  "images": {
    "sizes": [256, 640, 1200, 1920],
    "domains": ["aifilmacademy.io", "www.aifilmacademy.io"],
    "remotePatterns": [
      {
        "protocol": "https",
        "hostname": "**"
      }
    ]
  },
  "functions": {
    "app/api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "headers": {
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,OPTIONS,PATCH,DELETE,POST,PUT",
        "Access-Control-Allow-Headers": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization"
      },
      "continue": true
    },
    {
      "src": "/images/social/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "continue": true
    },
    {
      "src": "/images/support/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "continue": true
    },
    { "src": "/api/dulwich/create", "methods": ["POST", "OPTIONS"], "dest": "/api/dulwich/create" },
    { "src": "/api/dulwich/status", "methods": ["GET", "OPTIONS"], "dest": "/api/dulwich/status" },
    { "src": "/api/generate-animation", "methods": ["POST", "OPTIONS"], "dest": "/api/generate-animation" },
    { "src": "/api/runway-wrapper", "methods": ["POST", "OPTIONS"], "dest": "/api/runway-wrapper" },
    { "src": "/api/runway-direct/create", "methods": ["POST", "OPTIONS"], "dest": "/api/runway-direct/create" }
  ]
}